{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConfigProperties": {
    "Kafka": {
      "ConfigFile": "replacewithconfigfilepath",
      "CertFile": "replacewithcafile",
      "TopicName": "topicname",
      "ConsumerGroupId": "kafkasampledotnet",
      "AutoOffsetReset": "Earliest",
      "ResponseTopicName": "responeTopic"
    }
  }
}
